@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 28px;
}

header .top {
  padding: 10px 0;
  background-color: #106eea;
}
header .top .top_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 1140px;
  margin: 0 auto;
  height: 100%;
}
@media screen and (max-width: 1141px) {
  header .top .top_container {
    width: 95%;
  }
}
header .top .top_container ul {
  display: flex;
  align-items: center;
}
header .top .top_container ul:first-child {
  gap: 24px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}
header .top .top_container ul:last-child a {
  padding: 10px;
  color: #dddddd;
  font-size: 15px;
  transition: color 0.3s ease;
}
header .top .top_container ul:last-child a:hover {
  color: #ffffff;
}
header .bottom {
  height: 86px;
  transition: height 0.3s ease;
}
header .bottom .bottom_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 1140px;
  margin: 0 auto;
  height: 100%;
}
@media screen and (max-width: 1141px) {
  header .bottom .bottom_container {
    width: 95%;
  }
}
header .bottom .bottom_container a h1 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  color: #222222;
  letter-spacing: 1px;
}
header .bottom .bottom_container a h1::after {
  content: ".";
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  color: #106eea;
}
header .bottom .bottom_container nav ul {
  display: flex;
}
header .bottom .bottom_container nav ul li {
  padding: 10px 20px;
}
header .bottom .bottom_container nav ul li a {
  padding: 0 5px;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #222222;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease;
}
header .bottom .bottom_container nav ul li a::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #106eea;
  transition: width 0.3s ease;
}
header .bottom .bottom_container nav ul li a:hover {
  color: #106eea;
}
header .bottom .bottom_container nav ul li a:hover::after {
  width: 100%;
}
header .bottom .bottom_container .bar {
  display: none;
  font-size: 20px;
}
header .bottom .bottom_container span {
  display: none;
}
header .bottom_active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 9999;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  height: 70px;
  transition: height 0.3s ease;
}

#home {
  position: relative;
  display: flex;
  align-items: center;
  height: 73vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
#home::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 1;
}
#home .home_container {
  width: 1140px;
  margin: 0 auto;
  z-index: 2;
}
@media screen and (max-width: 1141px) {
  #home .home_container {
    width: 95%;
  }
}
#home .home_container h1 {
  font-size: 48px;
  color: #222222;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
#home .home_container h1 span {
  color: #106eea;
}
#home .home_container p {
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  color: #555555;
}
#home .home_container div {
  display: flex;
  gap: 25px;
}
#home .home_container div a:first-child {
  display: inline-block;
  padding: 10px 28px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #106eea;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
#home .home_container div a:first-child:hover {
  background-color: #062b5b;
}
#home .home_container div a:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #222222;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  transition: color 0.3s ease;
}
#home .home_container div a:last-child:hover {
  color: #106eea;
}
#home .home_container div a:last-child i {
  font-size: 32px;
  color: #106eea;
}

.featured_services {
  padding: 60px 0;
}
.featured_services .featured_services_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1141px) {
  .featured_services .featured_services_container {
    width: 95%;
  }
}
.featured_services .featured_services_container .featured_services_content {
  position: relative;
  padding: 30px;
  border-radius: 8px;
  transition: color 0.3s ease;
}
.featured_services .featured_services_container .featured_services_content * {
  transition: color 0.5s ease;
}
.featured_services .featured_services_container .featured_services_content i {
  font-size: 48px;
  color: #106eea;
}
.featured_services .featured_services_container .featured_services_content h5 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #000000;
  margin: 15px 0;
}
.featured_services .featured_services_container .featured_services_content p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #444444;
}
.featured_services .featured_services_container .featured_services_content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #106eea;
  border-radius: 8px;
  transition: height 0.3s ease;
}
.featured_services .featured_services_container .featured_services_content:hover * {
  color: #ffffff;
}
.featured_services .featured_services_container .featured_services_content:hover::before {
  height: 100%;
  z-index: -1;
}

.title {
  width: 750px;
  margin: 0 auto 30px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.title span {
  padding: 8px 20px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
  letter-spacing: 1px;
  background-color: #e7f1fd;
  color: #106eea;
}
.title h1 {
  font-size: 32px;
  color: #444444;
  margin: 15px 0;
}
.title h1 strong {
  color: #106eea;
}
.title p {
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}

#about {
  padding: 60px 0;
}
#about .about_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1141px) {
  #about .about_container {
    width: 95%;
  }
}
#about .about_container img {
  width: 48%;
}
#about .about_container .about_content {
  width: 52%;
  color: #444444;
}
#about .about_container .about_content h3 {
  font-family: "Roboto", sans-serif;
  font-size: 26px;
}
#about .about_container .about_content p {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  margin: 8px 0 51px;
}
#about .about_container .about_content p:last-child {
  font-style: normal;
  margin: 0;
}
#about .about_container .about_content ul li {
  display: flex;
  justify-content: none;
  align-items: center;
  gap: 30px;
  margin-bottom: 35px;
  font-family: "Roboto", sans-serif;
}
#about .about_container .about_content ul li i {
  border-radius: 50%;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.2);
  padding: 20px;
  color: #106eea;
}
#about .about_container .about_content ul li h4 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #555555;
}
#about .about_container .about_content ul li p {
  font-size: 15px;
}

.skills {
  padding: 60px 0;
}
.skills .skills_container {
  width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 40px 24px;
}
@media screen and (max-width: 1141px) {
  .skills .skills_container {
    width: 95%;
  }
}
.skills .skills_container .skills_content div:first-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.skills .skills_container .skills_content span {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  color: #222222;
  text-transform: uppercase;
  font-weight: bold;
}
.skills .skills_container .skills_content div:last-child {
  height: 10px;
}

.counts {
  padding: 60px 0;
}
.counts .counts_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1141px) {
  .counts .counts_container {
    width: 95%;
  }
}
.counts .counts_container .counts_content {
  text-align: center;
}
.counts .counts_container .counts_content i {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 56px;
  height: 56px;
  margin: 0 auto;
  font-size: 24px;
  border-radius: 50%;
  background-color: #106eea;
  color: #ffffff;
}
.counts .counts_container .counts_content h1 {
  margin: 10px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  color: #062b5b;
}
.counts .counts_container .counts_content span {
  font-family: "Roboto", sans-serif;
  color: #444444;
  font-size: 14px;
}

.clients {
  padding: 15px 0;
}
.clients .clients_container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
@media screen and (max-width: 1141px) {
  .clients .clients_container {
    width: 95%;
  }
}
.clients .clients_container img {
  width: 78px;
  height: 48px;
  transition: transform 0.3s ease;
}
.clients .clients_container img:hover {
  transform: scale(1.1);
}

#services {
  padding: 60px 0;
}
#services .services_container {
  width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 0.3fr);
  justify-content: center;
}
@media screen and (max-width: 1141px) {
  #services .services_container {
    width: 95%;
  }
}
#services .services_container .services_content {
  padding: 80px 20px;
  text-align: center;
}
#services .services_container .services_content i {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 64px;
  height: 64px;
  margin: 0 auto;
  border-radius: 4px;
  font-size: 28px;
  color: #3b8af2;
  border: solid 1px transparent;
  transition: border-color 0.3s ease;
}
#services .services_container .services_content h2 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  color: #222222;
  margin: 10px 0 20px;
  transition: color 0.3s ease;
}
#services .services_container .services_content p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #444444;
}
#services .services_container .services_content:hover i {
  border-color: #106eea;
}
#services .services_container .services_content:hover h2 {
  color: #106eea;
}

.swiper {
  position: relative;
  height: 450px;
  background-size: cover;
  background-position: center;
}
.swiper::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  z-index: 1;
}
.swiper .swiper-slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 6px rgba(255, 255, 255, 0.15);
}
.swiper .swiper-slide h3 {
  margin: 10px 0 5px;
  font-size: 20px;
  color: #ffffff;
}
.swiper .swiper-slide span {
  color: #dddddd;
  font-size: 14px;
}
.swiper .swiper-slide p {
  width: 50%;
  margin: 20px 0 15px;
  font-family: "Open Sans", sans-serif;
  color: #eeeeee;
  text-align: center;
  font-style: italic;
}
.swiper i {
  color: #777777;
  font-size: 28px;
}
.swiper .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.5019607843);
}

#portfolio {
  padding: 60px 0;
}
#portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #444444;
}
#portfolio ul li {
  cursor: pointer;
  transition: color 0.3s ease;
}
#portfolio ul li:hover {
  color: #106eea;
}
#portfolio ul .active_type {
  color: #106eea;
}
#portfolio .portfolio_container {
  width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
}
@media screen and (max-width: 1141px) {
  #portfolio .portfolio_container {
    width: 95%;
  }
}
#portfolio .portfolio_container .portfolio_content {
  position: relative;
  text-align: center;
}
#portfolio .portfolio_container .portfolio_content img {
  max-width: 100%;
  height: 100%;
}
#portfolio .portfolio_container .portfolio_content h2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  color: #ffffff;
  opacity: 0;
  transition: all 0.3s ease;
}
#portfolio .portfolio_container .portfolio_content:hover h2 {
  background-color: rgba(34, 34, 34, 0.4196078431);
  opacity: 1;
}

#team {
  padding: 60px 0;
}
#team .team_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1141px) {
  #team .team_container {
    width: 95%;
  }
}
#team .team_container .team_content {
  width: 25%;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.3);
}
#team .team_container .team_content div:first-child {
  position: relative;
}
#team .team_container .team_content div:first-child img {
  width: 100%;
}
#team .team_container .team_content div:first-child ul {
  width: 100%;
  position: absolute;
  bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
#team .team_container .team_content div:first-child ul li {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background-color: rgba(16, 110, 234, 0.8);
  transition: background-color 0.3s ease;
}
#team .team_container .team_content div:first-child ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #ffffff;
}
#team .team_container .team_content div:first-child ul li:hover {
  background-color: rgba(44, 129, 240, 0.8);
}
#team .team_container .team_content div:last-child {
  padding: 25px 15px;
}
#team .team_container .team_content div:last-child h3 {
  font-family: "Roboto", sans-serif;
  color: #222222;
}
#team .team_container .team_content div:last-child span {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #aaaaaa;
}
#team .team_container .team_content:hover div ul {
  bottom: 20px;
  opacity: 1;
}

#pricing {
  padding: 60px 0;
}
#pricing .pricing_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 1140px;
  margin: 0 auto;
  align-items: start;
}
@media screen and (max-width: 1141px) {
  #pricing .pricing_container {
    width: 95%;
  }
}
#pricing .pricing_container .pricing_content {
  position: relative;
  width: 25%;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}
#pricing .pricing_container .pricing_content span:first-child {
  display: inline-block;
  width: 120px;
  padding: 5px 0;
  position: absolute;
  right: -30px;
  top: 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  transform: rotate(45deg);
  background-color: #106eea;
  color: #ffffff;
}
#pricing .pricing_container .pricing_content .active {
  background-color: #106eea;
  color: #ffffff;
}
#pricing .pricing_container .pricing_content h2 {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 15px;
  font-family: "Roboto", sans-serif;
  color: #777777;
  font-size: 16px;
  letter-spacing: 1px;
}
#pricing .pricing_container .pricing_content h1 {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  color: #106eea;
  font-size: 36px;
}
#pricing .pricing_container .pricing_content h1 sup {
  font-size: 20px;
}
#pricing .pricing_container .pricing_content h1 span {
  font-size: 16px;
  color: #bababa;
}
#pricing .pricing_container .pricing_content ul li {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #444444;
  padding-bottom: 16px;
}
#pricing .pricing_container .pricing_content a {
  display: inline-block;
  padding: 10px 28px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #106eea;
  color: #ffffff;
  transition: background-color 0.3s ease;
}
#pricing .pricing_container .pricing_content a:hover {
  background-color: #062b5b;
}

.FAQ {
  padding: 60px 0;
}
.FAQ .FAQ_container {
  width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1141px) {
  .FAQ .FAQ_container {
    width: 95%;
  }
}
.FAQ .FAQ_container .active {
  height: -moz-max-content !important;
  height: max-content !important;
}
.FAQ .FAQ_container .active div {
  color: #106eea !important;
}
.FAQ .FAQ_container .active div i {
  transform: rotate(180deg);
}
.FAQ .FAQ_container .FAQ_content {
  height: 30px;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  border-bottom: 1px solid #d4e5fc;
  transition: all 0.3s ease;
  overflow: hidden;
}
.FAQ .FAQ_container .FAQ_content:hover div {
  color: #106eea;
}
.FAQ .FAQ_container .FAQ_content div {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 18px;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.FAQ .FAQ_container .FAQ_content div i {
  font-size: 16px;
  transition: transform 0.3s ease;
}
.FAQ .FAQ_container .FAQ_content p {
  padding: 10px 0 0 25px;
  font-size: 16px;
  color: #444444;
}

#contact {
  padding: 60px 0;
}
#contact .contact_container {
  width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 1141px) {
  #contact .contact_container {
    width: 95%;
  }
}
#contact .contact_container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}
#contact .contact_container ul li {
  text-align: center;
  width: 25%;
}
#contact .contact_container ul li i {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 52px;
  height: 52px;
  margin: 0 auto;
  font-size: 25px;
  color: #106eea;
  border: dotted 2px #b3d1fa;
  border-radius: 50%;
}
#contact .contact_container ul li h4 {
  margin: 10px 0;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #777777;
}
#contact .contact_container ul li span {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #444444;
}
#contact .contact_container ul li:first-child {
  width: 50%;
}
#contact .contact_container .bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
#contact .contact_container .bottom iframe {
  width: 55%;
}
#contact .contact_container .bottom form {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 20px 24px;
  font-family: "Open Sans", sans-serif;
}
#contact .contact_container .bottom form input, #contact .contact_container .bottom form textarea {
  width: 100%;
  border: solid 1px #dee2e6;
  font-weight: bold;
  color: #555555;
}
#contact .contact_container .bottom form input:focus, #contact .contact_container .bottom form textarea:focus {
  border-color: #106eea;
}
#contact .contact_container .bottom form input {
  padding: 10px 15px;
  height: 43px;
}
#contact .contact_container .bottom form input:nth-child(3) {
  grid-column: span 2;
}
#contact .contact_container .bottom form textarea {
  min-height: 130px;
  max-height: 230px;
  grid-column: span 2;
  padding: 12px 15px;
  font-family: "Open Sans", sans-serif;
  resize: vertical;
}
#contact .contact_container .bottom form button {
  display: inline-block;
  padding: 10px 28px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #106eea;
  color: #ffffff;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}
#contact .contact_container .bottom form button:hover {
  background-color: #062b5b;
}

footer {
  padding: 30px 0;
}
footer .footer_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 1140px;
  margin: 0 auto;
  flex-wrap: wrap;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
@media screen and (max-width: 1141px) {
  footer .footer_container {
    width: 95%;
  }
}

.newsletter {
  padding: 0 20px;
  text-align: center;
  color: #444444;
}
.newsletter h2 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
.newsletter p {
  font-family: "Open Sans", sans-serif;
}
.newsletter form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.newsletter form input {
  width: 30%;
  height: 45px;
  border: solid 1px transparent;
  padding: 4px 8px;
}
.newsletter form input:focus {
  border-color: #222222;
  border-right: transparent;
}
.newsletter form button {
  display: inline-block;
  padding: 10px 28px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #106eea;
  color: #ffffff;
  transition: background-color 0.3s ease;
  border: none;
  padding: 0 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}
.newsletter form button:hover {
  background-color: #062b5b;
}

.back_to_top {
  display: inline-block;
  padding: 10px 28px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #106eea;
  color: #ffffff;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  padding: 0;
}
.back_to_top:hover {
  background-color: #062b5b;
}

@media screen and (max-width: 771px) {
  header .top .top_container ul:first-child {
    justify-content: center;
    flex-wrap: wrap;
  }
  header .top .top_container ul:last-child {
    display: none;
  }
  #about .about_container .about_content, #about .about_container img {
    width: 100% !important;
  }
  .title {
    width: 95%;
  }
  .counts .counts_container {
    grid-template-columns: 1fr !important;
  }
  .counts .counts_container .counts_content i {
    width: 56px;
    height: 56px;
  }
  .clients .clients_container {
    grid-template-columns: repeat(2, 0.5fr) !important;
  }
  #services .services_container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .swiper .swiper-slide p {
    width: 90%;
  }
  #portfolio .portfolio_container {
    grid-template-columns: 1fr !important;
  }
  #team .team_container {
    grid-template-columns: 1fr !important;
  }
  #pricing .pricing_container {
    grid-template-columns: 1fr !important;
  }
  #contact .contact_container ul {
    flex-direction: column;
  }
  #contact .contact_container ul li {
    width: 100% !important;
  }
  #contact .contact_container .bottom iframe, #contact .contact_container .bottom form {
    width: 100% !important;
  }
  .newsletter form input {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  header .bottom .bottom_container nav {
    display: none;
  }
  header .bottom .bottom_container .bar {
    display: block;
    cursor: pointer;
  }
  header .bottom .bottom_container .navbar_active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(9, 9, 9, 0.9);
    overflow: hidden;
    padding: 20px;
    text-align: right;
  }
  header .bottom .bottom_container .navbar_active ul {
    top: 100px;
    width: 100%;
    height: 93%;
    flex-direction: column;
    background-color: #ffffff;
    text-align: left;
    margin-top: 20px;
    padding: 10px 0;
  }
  header .bottom .bottom_container .navbar_active span {
    font-size: 28px;
    color: #ffffff;
    cursor: pointer;
    display: block;
  }
  .featured_services .featured_services_container {
    flex-wrap: wrap;
  }
  #about .about_container {
    flex-direction: column;
  }
  #about .about_container .about_content, #about .about_container img {
    width: 750px;
  }
  .skills .skills_container {
    grid-template-columns: 1fr;
  }
  .counts .counts_container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 30px;
  }
  .clients .clients_container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 30px;
  }
  .clients .clients_container img {
    margin: 0 auto;
  }
  #services .services_container {
    grid-template-columns: repeat(2, 0.5fr);
  }
  #portfolio .portfolio_container {
    grid-template-columns: repeat(2, 0.5fr);
  }
  #team .team_container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
  }
  #team .team_container .team_content {
    width: 100%;
  }
  #pricing .pricing_container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 60px 24px;
  }
  #pricing .pricing_container .pricing_content {
    width: 100%;
  }
  #contact .contact_container ul {
    flex-wrap: wrap;
  }
  #contact .contact_container ul li {
    width: 48%;
  }
  #contact .contact_container ul li:first-child {
    width: 100%;
  }
  #contact .contact_container .bottom {
    flex-direction: column;
  }
  #contact .contact_container .bottom iframe, #contact .contact_container .bottom form {
    width: 760px;
  }
}/*# sourceMappingURL=style.css.map */